# greek letters
snippet ga "alpha" i
\\alpha
endsnippet

snippet gA "Alpha" i
\\Alpha
endsnippet

snippet gb "beta" i
\\beta
endsnippet

snippet gB "Beta" i
\\Beta
endsnippet

snippet gg "gamma" i
\\gamma
endsnippet

snippet gG "Gamma" i
\\Gamma
endsnippet

snippet gd "delta" i
\\delta
endsnippet

snippet gD "Delta" i
\\Delta
endsnippet

snippet ge "epsilon" i
\\epsilon
endsnippet

snippet gE "Epsilon" i
\\Epsilon
endsnippet

snippet gve "varepsilon" i
\\varepsilon
endsnippet

snippet gn "eta" i
\\eta
endsnippet

snippet gN "Eta" i
\\Eta
endsnippet

snippet gz "zeta" i
\\zeta
endsnippet

snippet gZ "Zeta" i
\\Zeta
endsnippet

snippet gth "theta" i
\\theta
endsnippet

snippet gTh "Theta" i
\\Theta
endsnippet

snippet gvth "vartheta" i
\\vartheta
endsnippet

snippet gi "iota" i
\\iota
endsnippet

snippet gI "Iota" i
\\Iota
endsnippet

snippet gk "kappa" i
\\kappa
endsnippet

snippet gK "Kappa" i
\\Kappa
endsnippet

snippet gl "lambda" i
\\lambda
endsnippet

snippet gL "Lambda" i
\\Lambda
endsnippet

snippet gm "mu" i
\\mu
endsnippet

snippet gM "Mu" i
\\Mu
endsnippet

snippet gn "nu" i
\\nu
endsnippet

snippet gN "Nu" i
\\Nu
endsnippet

snippet gx "xi" i
\\xi
endsnippet

snippet gX "Xi" i
\\Xi
endsnippet

snippet go "omicron" i
\\omicron
endsnippet

snippet gO "Omicron" i
\\Omicron
endsnippet

snippet gp "pi" i
\\pi
endsnippet

snippet gP "Pi" i
\\Pi
endsnippet

snippet gr "rho" i
\\rho
endsnippet

snippet gR "Rho" i
\\Rho
endsnippet

snippet gs "sigma" i
\\sigma
endsnippet

snippet gS "Sigma" i
\\Sigma
endsnippet

snippet gvs "varsigma" i
\\varsigma
endsnippet

snippet gt "tau" i
\\tau
endsnippet

snippet gT "Tau" i
\\Tau
endsnippet

snippet gu "upsilon" i
\\upsilon
endsnippet

snippet gU "Upsilon" i
\\Upsilon
endsnippet

snippet gf "phi" i
\\phi
endsnippet

snippet gF "Phi" i
\\Phi
endsnippet

snippet gv "varphi" i
\\varphi
endsnippet

snippet gc "chi" i
\\chi
endsnippet

snippet gC "Chi" i
\\Chi
endsnippet

snippet gy "psi" i
\\psi
endsnippet

snippet gY "Psi" i
\\Psi
endsnippet

snippet gw "omega" i
\\omega
endsnippet

snippet gW "Omega" i
\\Omega
endsnippet





