global !p
from python_helpers import *
endglobal

snippet "ts (\d+) (.*)" "make tex default snip" r
snippet ${1}`!p
n = int(match.group(1))
command = match.group(2)
snip.rv  = " \"\\" + command + n*"{}" + "\"\n"
snip.rv += "\\\\" + command
for i in range(1,n+1):
	if i==1:
		snip.rv += "{${1:${VISUAL:#1}}}"
	else:
		snip.rv += "{${" + str(i) + ":#" + str(i) + "}}"
snip.rv += " ${0}\n"
snip.rv += "endsnippet\n"
`${0}
endsnippet

# snippet "^comp" "Completition" rA
# comp $1`!p snip.rv=complete(t[1],['new','incomplete','invalid','incopletition'])`$0
# endsnippet

