extends snippets

global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ")"
endglobal

# Time
snippet datum "Insert current time" wA
`date +'%d.\,%m.\,%Y'`
endsnippet

snippet preamble "basic preamble" bA
\\documentclass[10pt,a4paper]{article}

% \\input{titledata.tex}
\\input{../preamble.tex}
% \\input{Titul/titul.tex}

\\begin{document}

% \\maketitle

% \\bibliographystyle{unsrt} % Use for unsorted references
% \\bibliography{../references.bib} % Path to your References.bib file

\\end{document}
endsnippet

# Enviroments
snippet cor "Corollary" bi
\begin{corollary}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{corollary}
endsnippet

snippet remark "Remark" bi
\begin{remark}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{remark}
endsnippet

snippet notation "Notation" bi
\begin{notation}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{notation}
endsnippet

snippet todo "TODO" b
\begin{TODO}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{TODO}
endsnippet

snippet Q "Question" b
\begin{Question}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{Question}
endsnippet

snippet sugg "Question" b
\begin{Suggestion}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{Suggestion}
endsnippet

snippet exam "example" b
\begin{example}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{example}
endsnippet

# snippet todo "TODO" b
# \begin{TODO}`!p if t[1]: snip.rv = '['`$1`!p if t[1]: snip.rv = ']'`
# 	${2:${VISUAL}}
# \end{TODO}
# endsnippet

priority 100
snippet proof "Proof" bi
\begin{myproof}${1/.+/[/}$1${1/.+/]/}
	${2:${VISUAL}}
\end{myproof}
endsnippet

snippet eq "equation environment" bA
\\begin{equation} \\label{eq:${1:#label}}
	${2:${VISUAL}}
\\end{equation}
$0
endsnippet
snippet split "split environment" bA
\\begin{split}
	${1:${VISUAL}}
\\end{split}
$0
endsnippet

snippet eq{ "Rozlisenie fce podla rozsahov"
\\left\\{
	\\begin{array}{ll}
		${1:#left} & \mbox{pre } ${2:x} ${3:\leq} ${4:x_0} $5
	\\end{array}
\\right.
$0
endsnippet
snippet eqr "Rozsah fce"
\\\\
${1:#left} & \mbox{pre } ${2:x} ${3:\leq} ${4:x_0} $0
endsnippet

snippet cg "center includegraphics"
\\begin{figure}[${1:!ht}]
	\\centering
	\\includegraphics[width=${2:1.0}\linewidth]{${3:plot.png}}
	\\caption{$4}
	\\label{fig:${5:${3/\.\w+$//}}}
\\end{figure}
${0}
endsnippet

snippet mcg "center multiple includegraphics"
\\begin{figure}[${1:!ht}]
	\\centering
	\\begin{subfigure}[c]{0.45\linewidth}
		\\centering
		\\includegraphics[width=0.95\linewidth]{${2:plot.png}}
		\\caption{${3:Caption}}
		\\label{fig:${4:${2/\.\w+$//}}}
	\\end{subfigure}
	\\begin{subfigure}[c]{0.45\linewidth}
		\\centering
		\\includegraphics[width=0.95\linewidth]{${5:plot.png}}
		\\caption{${6:Caption}}
		\\label{fig:${7:${5/\.\w+$//}}}
	\\end{subfigure}
	\\caption{${8:Caption}}
\\end{figure}
${0}
endsnippet

snippet wg "wrap includegraphics"
\\begin{wrapfigure}{${1:r}}{${2:0.4}\linewidth}
	\\centering
	\\includegraphics[width=${3:0.35}\linewidth]{${4:plot.png}}
	\\caption{${5:#Caption}}
	\\label{fig:${6:${4/\.\w+$//}}}
\\end{wrapfigure}
${0}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet mcol "Multicolumn" wA
\multicolumn{${2:2}}{${3:c}}{${1:${VISUAL:head}}}
endsnippet
snippet mrow "Multirow" wA
\multirow{${2:2}}{${3:*}}{${1:${VISUAL:head}}}
endsnippet
snippet cmid "Cmidrule" wA
\cmidrule{${1:1}-${2:2}}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet tit "\textit{}" i
\\textit{${1:${VISUAL}}}${0}
endsnippet
priority 100
snippet bf "\textbf{}" i
\\textbf{${1:${VISUAL}}}${0}
endsnippet
snippet emp "\emph{}" i
\\emph{${1:${VISUAL}}}${0}
endsnippet
snippet emph "\emph{}" i
\\emph{${1:${VISUAL}}}${0}
endsnippet

# Math
snippet dv "\dv{}{}" w
\\dv{${1:${VISUAL}}}{${2}}
endsnippet
snippet pdv "\pdv{}{}" w
\\pdv{${1:${VISUAL}}}{${2}}
endsnippet
snippet \int "Integral" w
\\int\\limits_{${1}}^{${2}}
endsnippet
snippet dd "\dd{}" w
\\dd{${1:${VISUAL}}}
endsnippet

snippet text "\mbox{}"
\\mbox{${1:${VISUAL}}}
endsnippet

#Symbols
# snippet qr "\eqref{}" i
# \\eqref{${1}
# endsnippet
snippet qr "\eqref{}" w
\\eqref{${1}}$0
endsnippet
snippet ref "\ref{}" w
\\ref{${1}}
endsnippet
snippet cref "\Cref{}" w
\\Cref{${1}}
endsnippet
snippet reft "\ref{fig:}" w
\\ref{tab:${1}}${0}
endsnippet
snippet reff "\ref{tab:}" w
\\ref{fig:${1}}${0}
endsnippet
snippet cite "\cite{}" w
\\cite{${1}}${0}
endsnippet
snippet tri "Triangle" w
\triangle ${0}
endsnippet
snippet pr "\prime" w
\prime ${0}
endsnippet
snippet op "\oplus" w
\oplus ${0}
endsnippet
snippet ot "\otimes" w
\otimes ${0}
endsnippet
snippet an "\angle" w
\angle ${0}
endsnippet
snippet gr "\grad" w
\grad ${0}
endsnippet

# priority 10
# snippet color "Color" i
# \\color{$1}{${2:${VISUAL}}}$0
# endsnippet

snippet color "\textcolor{}" i
\\textcolor{${1:gray}}{${2:${VISUAL}}}${0}
endsnippet

# global !p
# texMathZones = ['texMathZone' + x for x in ['', 'X', 'XX', 'Env', 'EnvStarred', 'Ensured']]
# texIgnoreMathZones = ['texMathTextArg','texRefArg']
# texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
# texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
# def math():
# 	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
# 	print(synstackids,texIgnoreMathZoneIds,texMathZoneIds)
# 	try:
# 		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
# 		return first not in texIgnoreMathZoneIds
# 	except StopIteration:
# 		return False
# endglobal

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[slovak]{babel}
\usepackage{amsmath, amssymb}

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
$0
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}${1/.+/[/}$1${1/.+/]/}
	\item ${2:${VISUAL}}
\end{enumerate}
endsnippet

snippet eitem "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0`!p vim.command('normal ==')`
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\Longrightarrow
endsnippet
# \implies

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()!=True"
snippet mk "Math" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')', '/', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

context "math()!=True"
snippet dm "Math" wA
\[ ${1:${VISUAL}} \]
endsnippet

snippet ali "Align" bA
\\begin{align}
	${1:${VISUAL}}
\\end{align}
endsnippet

priority 100
snippet label "Label" i
\\label{${1}}$0
endsnippet

context "math()"
snippet " /" "Fraction" iA
 \\frac{${VISUAL}${1}}{$2}$0
endsnippet
context "math()"
snippet "/" "Fraction"
 \\frac{${VISUAL}${1}}{$2}$0
endsnippet
context "math()"
snippet "\?\?" "Fraction" irA
/$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\\|\^|_)(\{[^=]+\}|\w+))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z'])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z'])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code]).decode("utf-8")
`
endsnippet

context "math()"
snippet == "equals" iA
&= $1
endsnippet

context "math()"
snippet =/ "equals" iA
\neq
endsnippet

context "math()"
snippet ~= "simeq" iA
\simeq
endsnippet

context "math()"
snippet ~~ "approx" iA
\approx
endsnippet

context "math()"
snippet ~ "~" i
\sim
endsnippet

context "math()"
snippet \simeq= "~=" iA
\cong $0
endsnippet

context "math()"
snippet != "must equal" iA
\overset{!}{=}
endsnippet

context "math()"
snippet -= "must equal" iA
\equiv $0
endsnippet

context "math()"
snippet +- "plus minus" iA
\pm $0
endsnippet

context "math()"
snippet -+ "minus plus" iA
\mp $0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet ave "average" iA
\left< ${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet ubrace "Underbrace" iA
\\underbrace{${1:${VISUAL}}}_{${2}} ${0}
endsnippet

context "math()"
snippet substack "substack" i
\\substack{${1:${VISUAL}}}
endsnippet

context "math()"
snippet obrace "Overbrace" iA
\\overbrace{${1:${VISUAL}}}^{${2}} ${0}
endsnippet

context "math()"
snippet oset "\overset{}{}" iA
\\overset{${2:#2}}{${1:${VISUAL}}} ${0}
endsnippet

priority 100
context "math()"
snippet wtilde "\tilde{}" iA
\\widetilde{${1:${VISUAL}}}${0}
endsnippet

priority 10
context "math()"
snippet tilde "\tilde{}" iA
\\tilde{${1:${VISUAL}}}${0}
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left\langle ${1:${VISUAL}} \right\rangle $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet lim "limit" wA
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
snippet sup "limit" wA
\sup_{${1:x} \in ${2:[a,b]}}
endsnippet

context "math()"
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet del "partial" iA
\partial
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context "math()"
snippet ^ "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet "_" "subscript" irA
_{${1:${VISUAL}}}$0
endsnippet

snippet ooo "\infty" iA
\infty $0
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

context "math()"
snippet EE "geq" iA
\exists $0
endsnippet

context "math()"
snippet AA "forall" iA
\forall $0
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{${1:${VISUAL}}}
endsnippet

context "math()"
snippet mfra "mathcal" iA
\mathfrak{${1:${VISUAL}}}
endsnippet

context "math()"
snippet mbb "mathbb" iA
\mathbb{${1:${VISUAL}}}
endsnippet

priority 200
context "math()"
snippet mtt "mathtt" iA
\mathtt{${1:${VISUAL}}}
endsnippet

context "math()"
snippet mrm "mathrm" iA
\mathrm{${1:${VISUAL}}}
endsnippet

context "math()"
snippet msf "mathsf" iA
\mathsf{${1:${VISUAL}}}
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

priority 100
snippet ** "cdot" iA
\cdot
endsnippet

priority 100
snippet \cdot* "cdots" iA
\cdots
endsnippet

priority 100
snippet \cdots* "bullet" iA
\bullet
endsnippet
priority 100
snippet \bullets "bullet" iA
\sbullet
endsnippet

priority 100
snippet \cdotd "ddots" iA
\ddots
endsnippet

priority 100
snippet \cdotv "vdots" iA
\vdots
endsnippet

context "math()"
snippet abs "abs" iA
\abs{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sq|sin|cos|arccot|cot|csc|ln|log|exp|star|perp|quad|dim|odot|det)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet qq "text with quad around" i
\qq{${1:${VISUAL}}}
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|int|qquad)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to $0
endsnippet

priority 100
context "math()"
snippet <- "from" iA
\leftarrow
endsnippet

priority 101
context "math()"
snippet --> "to" iA
\longrightarrow $0
endsnippet

priority 200
context "math()"
snippet \leftarrow> "leftrightarrow" iA
\leftrightarrow $0
endsnippet

priority 200
context "math()"
snippet \le> "leftrightarrow" iA
\Leftrightarrow $0
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto $0
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet set "set" wA
\\{${1:${VISUAL}}\\}$0
endsnippet

snippet || "mid" iA
\mid
endsnippet

snippet \mid| "middle|" iA
\middle|
endsnippet


context "math()"
snippet cc "subset" Ai
\subset
endsnippet

context "math()"
snippet notin "not in " iA
\not\in
endsnippet

context "math()"
snippet inn "in " iA
\in
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet CC "n" iA
\C
endsnippet

snippet Nn "cap" iA
\cap
endsnippet

snippet UU "cup" iA
\cup
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet SUM "Direct sum" iA
\bigoplus_{${1:i \in ${2: I}}} $0
endsnippet

snippet PROD "Tensor product" iA
\bigotimes_{${1:i \in ${2: I}}} $0
endsnippet

priority 10
snippet OO "emptyset" iA
\O
endsnippet

priority 100
snippet \OO "emptyset" iA
\OO
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft
endsnippet

snippet <> "hokje" iA
\diamond
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

priority 100
context "math()"
snippet tt "text" iA
\text{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet box "\boxed{}" i
\\boxed{${1:${VISUAL}}} ${0}
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{${1:${VISUAL}}}{$2}
endsnippet

context "math()"
snippet si "\si{}" w
\si{${1:${VISUAL}}}${0}
endsnippet


snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

context "math()"
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 20
context "math()"
snippet "(?<!\\)ddot" "ddot" riA
\ddot{${1:${VISUAL}}}$0
endsnippet

priority 10
context "math()"
snippet "(?<!\\o)dot" "dot" riA
\dot{${1:${VISUAL}}}$0
endsnippet

# priority 200
# context "math()"
# snippet "(\\?\w+(\{\w+\})?)ddot" "ddot" riA
# \ddot{`!p snip.rv=match.group(1)`}
# endsnippet
#
# priority 90
# context "math()"
# snippet "(\\?\w+(\{\w+\})?)dot" "dot" riA
# \dot{`!p snip.rv=match.group(1)`}
# endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "(\\?\w+(\{\w+\})?)hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "vec" "Vector" riA
\bm{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet "((\\)?([\w'])+(\{\w+\})?)(,\.|\.,)" "Vector postfix" riA
\bm{`!p snip.rv=match.group(1)`}
endsnippet

# Praktikum
snippet "^chyba priemer" "Popis chyby priemeru" r
Pre chybu merania $${1:d}$ platí vzťah \cite{uvod_prakticka}
\begin{equation} \label{eq:chyba$1}
	\sigma^2_{$1} = \sigma^2_{\overline{$1}} + \sigma^2_{${2:M}},
\end{equation}
kde $\sigma_{$2} \approx \SI{${3:0.005}}{${4:mm}}$ je chyba ${5:mikrometra} a $\sigma_{\overline{$1}}$ je štatistická chyba aritmetického priemeru \$\overline{$1}\$, pre ktorú platí
\begin{equation} \label{eq:chybapriemer$1}
	\sigma^2_{\overline{$1}} = \frac{\sum\limits_{i=1}^{N} ({$1}_{i}-\overline{$1})^2}{N(N-1)}.
\end{equation}
endsnippet

snippet "^chyba analog" "Chyba analog" r
Prúd prechádzajúci cievkou bol meraný analógovým ampérmetrom s triedou presnosti $P=0.2$ na rozsahoch $R=\{0.75,1.5,3.0,7.5\}\si{A}$. Meranie bolo vždy konané pri najmenšom možnom rozsahu $R_m$, takže pre chybu merania prúdu platí \cite{uvod_prakticka}
\begin{equation} \label{eq:12}
	\sigma_I = \frac{PR_m}{\sqrt{3}}10^{-2}.
\end{equation}
endsnippet

snippet "(lin|reg) rovnake" "Lineárna regresia s jednotnymi chybami" r
Krivka závislosti $${1:y} = ${2:k}${3:x}$ bola čo najlepšie aproximovaná metódou lineárnej regresie.  Pre koeficient $$2$ a jeho chybu $\sigma_{$2}$ platia vzťahy \cite{uvod_prakticka}
\begin{equation} \label{eq:regresia$2}
	$2=\dfrac{\sum\limits_{n=1}^{N} $1_{i} $3_{i}}{\sum\limits_{n=1}^{N} $3_{i}^2}, \qquad \sigma_{$2}=\dfrac{\sigma_{$1}}{\sqrt{\sum\limits_{n=1}^{N} $3_{i}^2} }.
\end{equation}
endsnippet

snippet "(lin|reg) rozne" "Lineárna regresia s roznymi chybami" r
Krivka závislosti $${1:y} = ${2:k}${3:x}$ bola čo najlepšie aproximovaná metódou lineárnej regresie.  Pre koeficient $$2$ a jeho chybu $\sigma_{$2}$ platia vzťahy \cite{uvod_prakticka}
\begin{equation} \label{eq:regresia$2}
	$2=\dfrac{\sum\limits_{n=1}^{N} \dfrac{$1_{i} $3_{i}}{\sigma_{$1_{i}}^2} }{\sum\limits_{n=1}^{N} \dfrac{$3_{i}^2}{\sigma_{$1_{i}}^2}}, \qquad \sigma_{$2}=\dfrac{1}{\sqrt{\sum\limits_{n=1}^{N} \dfrac{$3_{i}^2}{\sigma_{$1_{i}}^2}} }.
\end{equation}
endsnippet

snippet "(lin|reg) gnuplot" "Gnuplot regresia" r
Koeficienty získané lineárnou regresiou programom \texttt{Gnuplot}\cite{Gnuplot}, ktorý bral do úvahy chyby určenia $${1}$ a zároveň $${2}$, sú zhrnuté v tabuľke \ref{tab:${3}}.
endsnippet

snippet "^lin" "Lineárna regresia" rA
lin $1`!p snip.rv=complete(t[1],['rovnake','rozne'])`$0
endsnippet

snippet htab "Horizontalna tabuľka"
\begin{table}[!ht]
	% \vspace{-5pt}
	\centering
	\caption{${1}}
	\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	\begin{tabular}{S*{${3:10}}{S}}
	\toprule
	$${4:d}/\si{${5:mm}}$   & 0.50 & 0.50 & 0.50 & 0.51 & 0.50 & 0.50 & 0.50 & 0.51 & 0.50 & 0.50\\\\
	\bottomrule
	\end{tabular}
\end{table}
endsnippet


snippet vtab "Vertikálna tabuľka"
\begin{table}[!ht]
	\centering
	\caption{${1}}
	\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	\begin{tabular}{SSSS}
	\toprule
	$d/\si{mm}$       & $l_0/\si{cm}$   & $L/\si{cm}$    & $D/\si{mm}$ \\\\
	\midrule
	$ 0.502 \pm 0.005$ & $ 115.0 \pm 0.5$ & $ 78.8 \pm 0.3$ & $ 38.50 \pm 0.05$\\\\
	\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet vtabm "Vertikálna tabuľka multiple"
\begin{table}[!ht]
	\centering
	\caption{${1}}
	\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	\sisetup{
		table-number-alignment = center,
		round-precision = 1,
		% table-auto-round
		% separate-uncertainty = false,
		% table-figures-uncertainty=3
	}
	\begin{adjustbox}{center}
	\begin{tabular}{
		S[ table-format=2.6 ]
		S[ table-format=1.6, round-mode = figures ]
	}
	\toprule
	\multicolumn{2}{c}{Oceľ} & \phantom{abc} & \multicolumn{2}{c}{Mosadz}\\\\
	\cmidrule{1-2} \cmidrule{4-5}
	$a$/mm & $b$/mm & & $a$/mm & $b$/mm \\\\
	\midrule
	11.95 & 1.95 && 11.85  & 1.98   \\\\
	\bottomrule
	\end{tabular}
	\end{adjustbox}
\end{table}
endsnippet


snippet vtabmmult "Vertikálna tabuľka multiple-multi"
\begin{table}[!ht]
	\centering
	\caption{Meranie $H$ pre súhlasný smer prúdu}

	\sisetup{table-number-alignment = center}
	\begin{subtable}[h]{0.45\textwidth}
		\centering
		\caption{Uprostred v závislosti na $a$}
		\label{tab:Hoda}
		\begin{tabular}{
			S[ table-format=3.0 ]
			S[ table-format=3.1 ]
			S[
				table-format=4.0,
				table-figures-uncertainty = 2
			]
		}
			\toprule
			{$a$/mm} & {$U$/mV} & {$H$/$\si{Am^{-1}}$} \\\\
			\midrule
			40 & 248.2  & 1169 +- 19 \\\\
			\bottomrule
		\end{tabular}
	\end{subtable}
	\begin{subtable}[h]{0.45\textwidth}
		\centering
		\caption{V Helmholtzovom usporiadaní}
		\label{tab:helmholtz}
		\begin{tabular}{
			S[ table-format=+2.0 ]
			S[ table-format=3.1 ]
			S[
				table-format=4.0,
				table-figures-uncertainty = 2
			]
		}
			\toprule
			{$x$/mm} & {$U$/mV} & {$H$/$\si{Am^{-1}}$} \\\\
			\midrule
			-20 & 210.9 & 1038 +- 17 \\\\
			\bottomrule
		\end{tabular}
	\end{subtable}
\end{table}
endsnippet

snippet sir "Si round precision" w
\sisetup{round-precision=${1:1}}
endsnippet

#Menu pre praktikum-snippets

snippet "^chyb" "Chyby merania" rA
chyba ${1|priemer,analog|}$0
endsnippet
snippet "^reg" "Linearna regresia" rA
reg ${1|rovnake,rozne,gnuplot|}$0
endsnippet
snippet "^tab" "Tabulky" rA
${1|htab,vtab,vtabm,vtabmmult|}$0
endsnippet
