z
v
a
s
BUNV
kolmosti
UU
k
R
#etná
#etná
#etná
Letná
letná
Fero
Lorentzov
o
Protony
maili
potenia
aproximujme
Boltzmanova
Stefan
emisivita
započítavajúci
vyžiarené
ohriatá
interaguje
výstreku
nasatej
výstrek
chobota
vyfarbením
invertovaných
invertovaný
neinvertovaný
Švrčkové
vpísanej
vým
n
uholníka
pretnutí
nakreslením
u
frame
FPS
framerate
#elky
hopsalky
hopsalka
c
wrapfigure
#
r
inerciálneho
D
basically
inerciálny
equipotenciála
nestlačiteľnosť
nerozťažnosť
vykrátime
GH
prehrávajúci
neprehrávajúce
neprehrávajúcich
odporovú
prúdiacom
pingpongovej
pingpongová
zrotovaná
P
kvádrik
vzoráku
Jarovho
e
GIMP
ovou
x
asymptóty
Jarovom
vzorák
Jarov
include
naškálované
maximalizovaniu
tého
Eulerovej
Youngov
kosínusovej
b
const
adiabatickej
hydrostatickej
molárna
Clapeyronova
Clausius
Mount
Evereste
aproximovať
Carnotov
adiabatickou
troposféry
disipáciou
disipácie
dodávajúceho
vyparovaním
entalpií
document
Transmisivitu
žiarovky
žiarovky
elektróniky
elektrónik
Ohmovho
#áždniky
dáždniky/!
zapchatiu
dáždniky
dáždniky
Parabolickou
Fermatovho
itemize
interferenčné
namočeniu
viva
polosi
polosou
Hohmann
elliptic
Hohmanna
medzilet
Hohmannov
elliptický
zrátateľná
brzdiace
ová
Šmačná
nezrátateľná
obtočený
ovisnutá
previsnutá
partikulárneho
kentus
kvadru
#dchýliek
pohárika
fúknutie
vyfúknutej
súpoistia
súpoistie
súpoistí
cez
najvrchnejšia
najvrchnejšej
prepáleniach
Voltampérová
odchýliek
Osvetlenosť
Lambertovho
kosínusového
luminanciu
osvetlenosť
odrazivosť
polvalca
sprievodiča
prešmykovania
Lagrangián
Euler
Lagrangeovej
Einsteinova
Dujava
ovom
iteratívne
monopólov
permeabilita
solenoid
solenoide
Lorentzova
Monopóly
atrakčnú
dopadajúceho
Canopus
Centauri
AB
rekurentný
Tipnutím
kinematického
Keplerov
zmenšujúcich
translačnej
zostrvačnosti
pretočení
multipólov
notáciu
dipólovým
Lorentzových
Maxwellovej
Poyntingového
permitivita
inerciálnej
GPS
vypriemeruje
minipódium
cola
#annacoty
najúčelnejšia
longtable
mop
mikrovlnka
špáratka
Newtonove
l
router
wifi
dataprojektor
Presso
Latte
Cappucino
krabička
koláčiky
cotta
Planétová
Schrodingerova
multipólový
narážajúce
posunutiach
multipóly
skalárnou
Plackozemi
Plackoslnka
Boltzmannovho
Boltzmannova
Lambertianský
Plackozem
Plackoslnko
Plackozeme
rozťahovaní
troll
trolla
ortonormálnu
prislúchajúce
skalárnym
adiabaticky
Chladnutie
prúdiaci
serveri
peer
P2P
chat
end
CSS
JavaScript
HyperText
Markup
Language
#obraziteľných
17
zobraziteľných
Cascading
Style
Sheets
JS
bežanie
p5
js
Logo
Back
Javascript
ový
runtime
enviroment
Express
framework
requesty
poslať
Socket
io
real
time
Verzovací
Github
#erzovanie
hostovacia
verzovanie
Hosting
Heroku
cloudová
hosting
Openode
hostingu
Bloby
multiplayer
online
realtime
y
Blob
Blobu
Náprah
natiahnutiu
cooldown
Serverová
módov
collection
hrateľná
ping
preposlanie
#erverových
endom
Akcelerometer
Francis
Newtonového
neprešmykujú
Gibbsova
rýchlovarná
odmeraním
rýchlovarnej
odmerania
neprešmykoval
pootočenia
neprešmykuje
kotúľanie
znázornite
tiažovom
tiažové
prevlečený
zrkadielkovou
zaťažovacích
nehomogenita
najadekvátnejšia
fitnutej
fitnutých
trámiková
lineárnosti
Steinerovej
elipsoidu
úchyt
priliehanie
úchytu
idealizovaného
britu
britov
smerodatných
nekorigovaného
navinutí
tiažovej
namotaná
nekorigovaným
tiažového
súosého
odvinutej
súosých
posúvneho
fitnutné
fitnutá
nekorigovaných
pričínené
čítača
nesymetrickosti
odvíjaním
mosadznej
Kundtovej
#ezonátoru
Poissonovu
rezonátora
#oissonová
súosé
regulovateľnou
uzatvárateľné
té
CO2
Poissonova
priemerovania
natlakoval
#ikipedia
dilatometru
Gnuplot
skotúľania
najsymetrickejší
sofistikovaný
sofistikovanú
nesynchronizovanosť
nesymetrie
tiažovým
oscilátoru
katetometra
katetometri
pružinky
ovú
pružinku
vygrafujeme
regresiou
Preusporiadaním
pružiniek
Dooku
Saruman
skillful
Maxwella
Einsteinove
metateórie
Minkowského
Lebesqueových
patterny
magnetometru
pretekajúcim
Biot
Savartova
direkčný
i
Coulombových
Coulombovský
#agentického
Savartovho
magnetometri
skrúteniu
direkčným
ukazovátko
direkčného
výchylok
fity
sofistikovanejšie
obr
pri
Hallovho
Hallovu
Hallovskú
Ohmické
Hallov
#okojovej
Hallove
polovodiči
Hallovské
MASTECH
ovým
nekonštantnosť
magnetorezistancia
pretekajúci
regresii
ove
Hallovej
Snellov
validná
loc
l'H
exponenciály
Diniho
nekonvergujú
podmnožinách
nekonverguje
natlačuje
l'Hospitalove
l'Hospitalovho
Heineho
pod
podintervaloch
BD
NPN
emitorom
unsrt
emitor
konst
KEITHLEY
METEX
MXD
mA
mV
rdg
#meraná
csplines
odpovedajúco
kolektorovom
spriemerovali
linearita
LCR
permitivitu
permitivitou
permitivite
znázorneného
rezistore
permitivity
dielektrík
vac
SDG
Siglent
DS1102E
pF
permitivitami
okomentujeme
ových
Najproblematickejšie
nehomogénnosti
permitivít
neideálnosťou
vol
bijekciu
bijekcia
Cantorovo
diskontinuum
transláciou
Newtonovým
Hamiltonov
Hamiltonovho
Postuláciou
funkcionálu
Gâteauxovho
jednodimenzionálny
Lagrangeova
kmitajúci
Jacobiho
konjugované
konjugovaný
Gâteauxov
funkcionál
Lagrangeových
minipage
prislúchajúcimi
zadefinujeme
iteratívnym
teho
disjunktnosť
ev
vytlačte
termistora
Termistor
termistoru
Avogadrova
termistorom
termistore
#dvádzaným
odvádzanym
voltampérovej
konkávity
kanoničnosti
rovnobežnostenu
Civitov
tenzoru
Kroneckerova
ortonormálnej
kartézskej
priestoročasu
skalárne
regiojetom
PCR
magnetizačných
súosými
magnetizačnými
magnetizačného
Helmholtzovej
solenoidu
Helmholtzovom
ef
variátoru
#II
SII
antisymetrii
antisymetria
ortogonality
ko
korotujúcej
pseudovektor
Civitovho
tenzor
d
Hilbertovým
ortonormálneho
Málek
hilbertovom
skalárny
Hilbertovský
Cauchyovskú
separabilný
asistujúceho
aproximovali
solenoidom
Weierstrassove
účinník
rezistora
RLC
rezistor
#obecnený
wattmetra
RL
admitanciu
RC
min
max
účinníku
W
rezistoru
účinníka
účinníkov
interpolované
Osciloskopom
osciloskopom
účinníky
Wheatstoneovým
Thomsonovým
MTW
štvorbodovom
Wheatstoneov
Thompsonov
Wheatstoneovho
Thompsonovho
galvanometrom
galovanometra
štvorbodovou
opotrebovanosti
kanthal
chromnikel
galvanometra
Thomsonov
Thomsonovho
štvorbodovému
wolframu
kanthalu
chromikla
chromiklu
premeraná
štvorbodovú
maily
sofistikovanejších
Maxwellových
priestoročasovú
časupodobný
pokojovú
#olomorfné
holomorfné
variete
eps
str
Stokesova
parametrizáciou
parametrizujem
simplexmi
simplexu
Simplexy
afinná
okomentovať
parametrizáciu
mriežkovú
dosažiteľnú
mriežkovej
tabelovanými
Kolimátor
okuláru
interferujúcich
kolimátoru
pupily
goniometra
dublet
zamenenými
visiacom
prehodenom
bezrozmerné
bezrozmerná
ukazovátka
ukazovátkom
Fraunhoferovej
Babinetovým
superpozície
nedifragovaného
paprsku
stienitko
stienitku
Babinetovho
stienitka
Fraunhoferovú
znázornenej
štipčekov
prechytávať
pixelovej
spriemerované
spriemerovaných
#ezíduí
reziduí
dvojštrbiny
Okalibrujte
okulár
mikroskopový
Fraunhoferovou
geodetike
geodetiky
Newtonovskú
geodetiku
asymptotický
interferenčným
miním
Dvojštrbina
interferenčných
dvojštrbina
mikroskopického
mieritku
dvojštrbine
znepresnilo
mieritka
dvojštrbinu
Malusovho
kartézskeho
polarizátoru
polarizátormi
elipticky
Malusovým
polarizátorom
nepolarizovaného
nepolarizované
Polarizátor
polarizátorov
polarizátor
štvrťvlnovou
Štvrťvlnová
pootočená
štvrťvlnovú
priemerovali
priemerujeme
polepenej
izolepy
štvrťvlnová
izolepou
skrížením
anizotropné
natočením
Malusov
štvrťvlnovej
vodítko
preformulovať
okalibrujte
Michelsonovho
interferometra
Michelsonovým
interferometrom
Fabryho
Perotovým
Michelsonov
schématicky
planparalelných
interferenčného
Fabry
Perotov
Perotovho
interferometrov
ohniskovú
dopadajúce
tý
laseri
okalibrovaný
dopplerovský
dopplerovského
fitujte
Dopplerov
pretínajúcich
planparalelnej
fotonásobiča
mikrometrového
fitnutý
vykráti
dopplerovských
binu
dopplerovské
okalibrovaná
divergujúci
protipríklad
stejnomerná
protipríklade
skrípt
holomorfných
taylorov
Abbeove
tabelované
definitoricky
fitu
Beerovho
Refraktometrom
transmitancie
autokolimačného
transmitancia
transmitanciu
monochromatického
Lambertov
pribúdajúce
FJDP
vyextrahovať
tenzory
ket
Noetherovej
prislúchajúcich
rozderivovať
vzorčekov
rozderivovanie
mínusiek
mínusko
predrátali
kovariantná
absorbancia
Fresnelovych
absorbancie
hranové
transmitancií
refraktometra
odrazivosti
odčítavané
priemerovaním
ekvidistantne
transmitancii
Beerov
prepúšťajúcich
slovičkárením
Miškina
MUNI
preposlať
Minkowski
pullback
konkávnosti
Hamiltonián
diagonalizovať
ireducibilnej
Lieove
izomorfné
PDR
Fubini
Kirchhoffov
kompakt
prenásobíme
prenásobiť
distributívnom
Hölderova
Věta
nedopísaný
Neumannovu
normálové
kvapkového
aproximovala
exponenciál
kvarkami
superpozíciou
spinových
vůňových
znamienkovo
helicity
chiralitou
exponenciála
Coulombický
slupkový
postíhal
odtransformujeme
molárne
priamočiarejší
definitnosťou
def
odvodeniami
mínuska
konkávitu
entropickej
konvexitu
nehomogenity
sumačná
zakamuflovaná
Sylvestrovým
konvexnosti
homeomorfizmus
Euklidovskosť
homeomorfnosť
diffeomorfizmus
kovariantnú
čkach
distančnou
repozitáre
neokomentovaný
Weyl
Haar
orthonormality
cohomology
Poincaré
Schur's
subrepresentation
TODO
stimulovanú
excitovaného
excitované
osvetľovaný
unitarity
EFTs
subrepresentations
abelian
Adjoint
nonzero
diagonalization
Cartan
subalgebra
definovaným
uzátvorkovanie
skalárnom
dualite
podmnožine
Mandelstam
holomorphic
adjoint
#rientability
EOM
IBP
electroweak
Orientability
traceless
decompositions
Mathematica
invariance
parametrizes
commutativity
gravitons
pions
Chiral
QCD
chromodynamics
hadrons
perturbative
parametrization
observables
homomorphism
homomorphisms
isomorphism
Bijective
automorphisms
isomorphisms
automorphism
invariants
bosons
fermions
differentiable
orientable
reducibility
variational
redefinitions
infinitum
amongst
endomorphism
invertible
diffeomorphisms
diagonalizable
Schur
functors
antisymmetric
fermionic
bosonic
sym
eigenvectors
orientable
complexification
Plethystic
fermion
boson
additivity
iteratively
fugacity
irreducibility
endomorphisms
symplectic
quaternions
quaternionic
noncommutative
pushforward
diffeomorphism
Asymptotics
Bianchi
symmetrization
antisymmetrization
surjective
conformal
Riemannian
eigenspaces
orthonormal
Lagrangians
dimensionality
submatrix
GDC
antisymmetry
tracelessness
symmetrizer
integrands
antisymmetrize
normalizer
parametrize
spinors
symmetrized
pushforwards
parametrized
linearized
complexify
overcounting
Simons
Chern
cosets
understandability
bijective
asymptotics
súťaživý
tenzorových
Lieovej
symplektická
Cartanova
symplektickej
symplektickú
parametrizovať
parametrizácia
topologicky
priamočiarejšie
translačný
massless
kozmologickú
transláciu
Hamiltonových
parametrizácie
homomorfizmus
komplexifikácia
hybnosťami
perturbácie
linearizujeme
Eulerove
medzivýsledku
redefinícií
skaláry
indexovanie
zachovávajúce
Konareň
Matejovej
Miškin
prepošlem
TODO:
