global !p
from latex_zones import *
endglobal

context "math()"
snippet ga "alpha" i
\\alpha
endsnippet

context "math()"
snippet gA "Alpha" i
\\Alpha
endsnippet

context "math()"
snippet gb "beta" i
\\beta
endsnippet

context "math()"
snippet gB "Beta" i
\\Beta
endsnippet

context "math()"
snippet gg "gamma" i
\\gamma
endsnippet

context "math()"
snippet gG "Gamma" i
\\Gamma
endsnippet

context "math()"
snippet gd "delta" i
\\delta
endsnippet

context "math()"
snippet gD "Delta" i
\\Delta
endsnippet

context "math()"
snippet ge "epsilon" i
\\epsilon
endsnippet

context "math()"
snippet gE "Epsilon" i
\\Epsilon
endsnippet

context "math()"
snippet gve "varepsilon" i
\\varepsilon
endsnippet

context "math()"
snippet gh "eta" i
\\eta
endsnippet

context "math()"
snippet gH "Eta" i
\\Eta
endsnippet

context "math()"
snippet gz "zeta" i
\\zeta
endsnippet

context "math()"
snippet gZ "Zeta" i
\\Zeta
endsnippet

context "math()"
snippet gth "theta" i
\\theta
endsnippet

context "math()"
snippet gTh "Theta" i
\\Theta
endsnippet

context "math()"
snippet gvth "vartheta" i
\\vartheta
endsnippet

context "math()"
snippet gi "iota" i
\\iota
endsnippet

context "math()"
snippet gI "Iota" i
\\Iota
endsnippet

context "math()"
snippet gk "kappa" i
\\kappa
endsnippet

context "math()"
snippet gK "Kappa" i
\\Kappa
endsnippet

context "math()"
snippet gl "lambda" i
\\lambda
endsnippet

context "math()"
snippet gL "Lambda" i
\\Lambda
endsnippet

context "math()"
snippet gm "mu" i
\\mu
endsnippet

context "math()"
snippet gM "Mu" i
\\Mu
endsnippet

context "math()"
snippet gn "nu" i
\\nu
endsnippet

context "math()"
snippet gN "Nu" i
\\Nu
endsnippet

context "math()"
snippet gx "xi" i
\\xi
endsnippet

context "math()"
snippet gX "Xi" i
\\Xi
endsnippet

context "math()"
snippet go "omicron" i
\\omicron
endsnippet

context "math()"
snippet gO "Omicron" i
\\Omicron
endsnippet

context "math()"
snippet gp "pi" i
\\pi
endsnippet

context "math()"
snippet gP "Pi" i
\\Pi
endsnippet

context "math()"
snippet gr "rho" i
\\rho
endsnippet

context "math()"
snippet gR "Rho" i
\\Rho
endsnippet

context "math()"
snippet gs "sigma" i
\\sigma
endsnippet

context "math()"
snippet gS "Sigma" i
\\Sigma
endsnippet

context "math()"
snippet gvs "varsigma" i
\\varsigma
endsnippet

context "math()"
snippet gt "tau" i
\\tau
endsnippet

context "math()"
snippet gT "Tau" i
\\Tau
endsnippet

context "math()"
snippet gu "upsilon" i
\\upsilon
endsnippet

context "math()"
snippet gU "Upsilon" i
\\Upsilon
endsnippet

context "math()"
snippet gf "phi" i
\\phi
endsnippet

context "math()"
snippet gF "Phi" i
\\Phi
endsnippet

context "math()"
snippet gv "varphi" i
\\varphi
endsnippet

context "math()"
snippet gc "chi" i
\\chi
endsnippet

context "math()"
snippet gC "Chi" i
\\Chi
endsnippet

context "math()"
snippet gy "psi" i
\\psi
endsnippet

context "math()"
snippet gY "Psi" i
\\Psi
endsnippet

context "math()"
snippet gw "omega" i
\\omega
endsnippet

context "math()"
snippet gW "Omega" i
\\Omega
endsnippet
